{
    "name": "waxam-cdn",
    "version": "0.0.1",
    "description": "Waxam CDN references to pull tooling together",
    "license": "Apache-2.0",
    "dependencies": {
        "@lrnwebcomponents/baseline-build-hax": "^7.0.2",
        "@lrnwebcomponents/haxcms-elements": "^7.0.2"
    }
}
